Игра на двух игроков.
Один игрок загадывает число, второй отгадывает. Необходимо записать все попытки второго игрока.


Найдите сумму всех элементов в списке.
lst = [34, 2, 342, 90, 1.25, 5.55]

Посчитайте количество отрицательных чисел в списке.
lst = [56, -27, -8, 41, -28, 68, -53, -68, -71, -50, -13]

Удалить все повторяющиеся элементы из списка.
lst = [7, 3, 10, 10, 8, 8, 6, 8, 3, 4]


Напишите функцию, которая создает новый список, содержащий только четные числа из исходного списка.
lst = [41, 37, 33, 6, 45, 24, 11, 49, 47, 0, 42, 12]

Измените каждый элемент списка, умножив его на 2.
lst = [1, 4, 0, 2, 16, 10, 8, 17, 5, 15]


Напишите функцию, которая генерирует список с десятью случайными числами в диапазоне от 0 до 100. Используйте модуль random.